

/* Navigation
---------------------------------------------
# Navigation Header
--------------------------------------------- */

/* Navigation
--------------------------------------------- */

@media (min-width: 1024px) {


    .site-header {
        position: fixed;
        top:0;
        left: 0;
        width: 100%;
        z-index: 9999;
    }

    .main-navigation {
        position: relative;
        max-width: 1540px;
        margin: 0 auto;
        padding: 0 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        transition: ease 0.4s;
    }

    .site-header--scrolled {
        background-color: #fff;
        box-shadow: 0 5px 5px -5px rgba(0,0,0,.5);
    }

    .site-menu-mobile {
        display: none;
    }


    .site-branding {
        grid-area:logo;
        position: relative;
        justify-self: start;
        align-self: center;
        max-width: 260px;
        height: 70px;
        display: flex;
        align-items: center;
        z-index: 1;
    }

    .site-branding img {
        position: relative;
        width: 100%;
        height: auto;
        z-index: 2;
    }

    .site-branding a {
        position: absolute;
        top:0;
        left:0;
        bottom:0;
        right: 0;
        z-index: 3;
        display: block;
        width: 100%;
        height: 100%;
    }

    .site-menu {
        flex: 1 1 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }


    .site-menu-desktop {
        flex: 1 1 auto;
    }

    .menu-header-primary-container {
        list-style: none;
        display: flex;
        justify-content: space-between;
        margin: 0;
        padding: 0;
    }

    .menu-header-primary-container li {
        flex: 1 1 auto;
    }

    .menu-header-primary-container li a {
        display: block;
        text-align: center;
        line-height: 80px;
        font-family: 'Gotham Pro';
        color:rgba(35, 55, 72, 1);
        font-weight: 500;
        font-size: 16px;
        text-decoration: none;
        text-transform: uppercase;
    }


    .site-menu-lang-switcher {
        position: relative;
        max-width: 64px;
    }

    .site-menu-lang-switcher .site-menu-lang-current {
        position: relative;
        display: flex;
        align-items: center;
        gap: 5px;
        padding: 4px 8px 2px 8px;
        border-radius: 5px 5px 5px 5px;
        background-color: #ebebeb;
    }

    .site-menu-lang-switcher:hover .site-menu-lang-current {
        position: relative;
        display: flex;
        align-items: center;
        gap: 5px;
        padding: 4px 8px 2px 8px;
        border-radius: 5px;
        background-color: #ebebeb;
        border-radius: 5px 5px 0 0;
    }

    .site-menu-lang-current .site-menu-language-name {
        font-family: 'Gotham Pro';
        color:rgba(35, 55, 72, 1);
        font-weight: 500;
        font-size: 15px;
        text-decoration: none;
        text-transform: uppercase;
        line-height: 1.2;
    }



    .site-menu-lang-list {
        position: absolute;
        width: 100%;
        display: none;
        list-style: none;
        margin: 0;
        padding: 0; 
    }

    .site-menu-lang-switcher:hover > .site-menu-lang-list {
        position: absolute;
        list-style: none;
        width: 100%;
        margin: 0;
        padding: 0;
        border-radius: 0 0 5px 5px;
        background-color: #ebebeb;
        display: block;
    }


    .site-menu-lang-item {
        position: relative;
        display: flex;
        align-items: center;
        gap:5px;
        padding: 4px 8px 3px 8px;    
    }

    .site-menu-lang-item .site-menu-language-name {
        font-family: 'Gotham Pro';
        color:rgba(35, 55, 72, 1);
        font-weight: 500;
        font-size: 15px;
        text-decoration: none;
        text-transform: uppercase;
        line-height: 1.2;
    }

    .site-menu-lang-item span {
        position: absolute;
        display: block;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        cursor: pointer;
    }


}



@media (min-width: 768px) and (max-width: 1023px) {


    .site-header {
        position: fixed;
        top:0;
        left: 0;
        width: 100%;
        z-index: 9999;
    }

    .main-navigation {
        position: relative;
        max-width: 1540px;
        margin: 0 auto;
        padding: 0 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        transition: ease 0.4s;
        background-color: #fff;
        box-shadow: 0 5px 5px -5px rgba(0,0,0,.5);
    }



    .site-menu-mobile {
        display: none;
    }



    .site-branding {
        grid-area:logo;
        position: relative;
        justify-self: start;
        align-self: center;
        width: 240px;
        height: 70px;
        display: flex;
        align-items: center;
        z-index: 1;
    }

    .site-branding img {
        position: relative;
        width: 100%;
        height: auto;
        z-index: 2;
    }

    .site-branding a {
        position: absolute;
        top:0;
        left:0;
        bottom:0;
        right: 0;
        z-index: 3;
        display: block;
        width: 100%;
        height: 100%;
    }

    .site-menu {
        flex: 1 1 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
    }


    .site-menu-desktop {
        flex: 1 1 auto;
    }

    .menu-header-primary-container {
        list-style: none;
        display: flex;
        justify-content: space-between;
        margin: 0;
        padding: 0;
    }

    .menu-header-primary-container li {
        flex: 1 1 auto;
    }

    .menu-header-primary-container li a {
        display: block;
        text-align: center;
        line-height: 80px;
        font-family: 'Gotham Pro';
        color:rgba(35, 55, 72, 1);
        font-weight: 500;
        font-size: 16px;
        text-decoration: none;
        text-transform: uppercase;
    }


    .site-menu-lang-switcher {
        position: relative;
        max-width: 64px;
    }

    .site-menu-lang-switcher .site-menu-lang-current {
        position: relative;
        display: flex;
        align-items: center;
        gap: 5px;
        padding: 4px 8px 2px 8px;
        border-radius: 5px 5px 5px 5px;
        background-color: #ebebeb;
    }

    .site-menu-lang-switcher:hover .site-menu-lang-current {
        position: relative;
        display: flex;
        align-items: center;
        gap: 5px;
        padding: 4px 8px 2px 8px;
        border-radius: 5px;
        background-color: #ebebeb;
        border-radius: 5px 5px 0 0;
    }

    .site-menu-lang-current .site-menu-language-name {
        font-family: 'Gotham Pro';
        color:rgba(35, 55, 72, 1);
        font-weight: 500;
        font-size: 15px;
        text-decoration: none;
        text-transform: uppercase;
        line-height: 1.2;
    }



    .site-menu-lang-list {
        position: absolute;
        width: 100%;
        display: none;
        list-style: none;
        margin: 0;
        padding: 0; 
    }

    .site-menu-lang-switcher:hover > .site-menu-lang-list {
        position: absolute;
        list-style: none;
        width: 100%;
        margin: 0;
        padding: 0;
        border-radius: 0 0 5px 5px;
        background-color: #ebebeb;
        display: block;
    }


    .site-menu-lang-item {
        position: relative;
        display: flex;
        align-items: center;
        gap:5px;
        padding: 4px 8px 3px 8px;    
    }

    .site-menu-lang-item .site-menu-language-name {
        font-family: 'Gotham Pro';
        color:rgba(35, 55, 72, 1);
        font-weight: 500;
        font-size: 15px;
        text-decoration: none;
        text-transform: uppercase;
        line-height: 1.2;
    }

    .site-menu-lang-item span {
        position: absolute;
        display: block;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        cursor: pointer;
    }


}



@media (max-width: 767px) {


    .site-header {
        position: fixed;
        top:0;
        left: 0;
        width: 100%;
        z-index: 9999;
    }

    .main-navigation {
        position: relative;
        background-color: #fff;
        display: grid;
		padding: 0 15px 0 10px;
		grid-template-areas:
		"logo menu_mobile"
		"site_menu site_menu"
		;
		box-shadow: 0 5px 5px -5px rgba(0,0,0,.5);
    }

    .site-branding {
        grid-area:logo;
        position: relative;
        justify-self: start;
        align-self: center;
        width: 240px;
        height: 70px;
        display: flex;
        align-items: center;
        z-index: 1;
    }

    .site-branding img {
        position: absolute;
        top:50%;
        left:0;
        transform: translateY(-50%);
        width: 100%;
        height: auto;
        z-index: 2;
    }

    .site-branding a {
        position: absolute;
        top:0;
        left:0;
        bottom:0;
        right: 0;
        z-index: 3;
        display: block;
        width: 100%;
        height: 100%;
    }

    .site-menu-mobile {
        grid-area:menu_mobile;
        align-self: center;
        justify-self: end;
        height: 70px;
        position: relative;
        width: 40px;
        height: 40px;
        transition-duration: .5s;
    }

	.site-menu-mobile .icon {
		position: relative;
		transition-duration: 0.5s;
		position: absolute;
		height: 4px;
		width: 40px;
		top: calc(50% - 2px);
		background-color: #4B4B4B;
	}
	.site-menu-mobile .icon:before {
		transition-duration: 0.5s;
		position: absolute;
		width: 40px;
		height: 4px;
		background-color: #4B4B4B;
		content: "";
		top: -15px;
	}
	.site-menu-mobile .icon:after {
		transition-duration: 0.5s;
		position: absolute;
		width: 40px;
		height: 4px;
		background-color: #4B4B4B;
		content: "";
		top: 15px;
	}
	.site-menu-mobile.open .icon {
		transition-duration: 0.5s;
		background: transparent;
	}
	.site-menu-mobile.open .icon:before {
		transform: rotateZ(45deg) scaleX(1.25) translate(10px, 10px);
	}
	.site-menu-mobile.open .icon:after {
		transform: rotateZ(-45deg) scaleX(1.25) translate(9px, -9px);
	}
	.site-menu-mobile:hover {
		cursor: pointer;
	}

	.hide-menu-item {
		display:none !important;
	}



    .site-menu {
        grid-area:site_menu;
        display: flex;
        flex-flow: column nowrap;
        gap: 10px;
    }


    .site-menu-desktop {
        padding-top: 20px;
        width: 100%;
    }

    .menu-header-primary-container {
        list-style: none;
        display: flex;
        flex-flow: column nowrap;
        margin: 0;
        padding: 0;
    }

    .menu-header-primary-container li {
        position: relative;
    }

    .menu-header-primary-container li a {
        position: relative;
        display: block;
        text-align: center;
        line-height: 60px;
        font-family: 'Gotham Pro';
        color:rgba(35, 55, 72, 1);
        font-weight: 500;
        font-size: 16px;
        text-decoration: none;
        text-transform: uppercase;
    }

    .menu-header-primary-container li a::before {
        content:"";
        position: absolute;
        bottom: -1px;
        left:0;
        right: 0;
        height: 1px;
        background-color: #ddd;
    }



    .site-menu-lang-switcher {
        position: relative;
        max-width: 64px;
        margin:  10px auto 20px auto;
    }

    .site-menu-lang-switcher .site-menu-lang-current {
        position: relative;
        display: flex;
        align-items: center;
        gap: 5px;
        padding: 8px 8px 6px 8px;
        border-radius: 5px 5px 5px 5px;
        background-color: #ebebeb;
    }

    .site-menu-lang-switcher:hover .site-menu-lang-current {
        position: relative;
        display: flex;
        align-items: center;
        gap: 5px;
        padding: 8px 8px 6px 8px;
        border-radius: 5px;
        background-color: #ebebeb;
        border-radius: 5px 5px 0 0;
    }

    .site-menu-lang-current .site-menu-language-name {
        font-family: 'Gotham Pro';
        color:rgba(35, 55, 72, 1);
        font-weight: 500;
        font-size: 15px;
        text-decoration: none;
        text-transform: uppercase;
        line-height: 1.2;
    }



    .site-menu-lang-list {
        position: absolute;
        width: 100%;
        display: none;
        list-style: none;
        margin: 0;
        padding: 0; 
    }

    .site-menu-lang-switcher:hover > .site-menu-lang-list {
        position: absolute;
        list-style: none;
        width: 100%;
        margin: 0;
        padding: 0;
        border-radius: 0 0 5px 5px;
        background-color: #ebebeb;
        display: block;
    }


    .site-menu-lang-item {
        position: relative;
        display: flex;
        align-items: center;
        gap:5px;
        padding: 8px 8px 6px 8px;    
    }

    .site-menu-lang-item .site-menu-language-name {
        font-family: 'Gotham Pro';
        color:rgba(35, 55, 72, 1);
        font-weight: 500;
        font-size: 15px;
        text-decoration: none;
        text-transform: uppercase;
        line-height: 1.2;
    }

    .site-menu-lang-item span {
        position: absolute;
        display: block;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        cursor: pointer;
    }


}